[loggers]
keys=root,SafeLogger

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,timedRotatingFileHandler,truncateTimedRotatingFileHandler

[formatters]
keys=fmt0

[logger_root]
level=INFO
handlers=consoleHandler

[logger_SafeLogger]
level=INFO
#handlers=consoleHandler,truncateTimedRotatingFileHandler
handlers=truncateTimedRotatingFileHandler
qualname=SafeLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=fmt0

[handler_fileHandler]
class=FileHandler
args=("logs/app.log", "a")
level=INFO
formatter=fmt0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
args=("logs/app.log", 'a',100*1024*1024, 100)
level=INFO
formatter=fmt0


[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=("logs/app.log", 'm', 1, 3600)
level=INFO
formatter=fmt0

[handler_truncateTimedRotatingFileHandler]
class=smartlogger.utils.logutils.truncate_timed_rotating_filehandler.TruncateTimedRotatingFileHandler
args=("logs/app.log", 'm', 1, 3600)
level=INFO
formatter=fmt0



[formatter_fmt0]
format=[%(asctime)s] [%(msecs)d,process(%(process)d),thread(%(thread)d),%(filename)s:%(lineno)d -- %(funcName)s() %(levelname)s] [%(message)s]
datefmt=%Y-%m-%d %H:%M:%S
