[2020-05-05 22:43:00] [628,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:00] [628,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86323] seconds to stop Logger process.]
[2020-05-05 22:43:01] [629,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:01] [629,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86322] seconds to stop Logger process.]
[2020-05-05 22:43:02] [630,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86321] seconds to stop Logger process.]
[2020-05-05 22:43:02] [630,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:03] [631,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86320] seconds to stop Logger process.]
[2020-05-05 22:43:03] [631,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:04] [632,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86319] seconds to stop Logger process.]
[2020-05-05 22:43:04] [632,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:05] [632,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86318] seconds to stop Logger process.]
[2020-05-05 22:43:05] [632,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:06] [633,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86317] seconds to stop Logger process.]
[2020-05-05 22:43:06] [633,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:07] [644,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86316] seconds to stop Logger process.]
[2020-05-05 22:43:07] [644,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:08] [645,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:08] [645,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86315] seconds to stop Logger process.]
[2020-05-05 22:43:09] [651,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:09] [651,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86314] seconds to stop Logger process.]
[2020-05-05 22:43:10] [666,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86313] seconds to stop Logger process.]
[2020-05-05 22:43:10] [666,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:11] [667,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:11] [667,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86312] seconds to stop Logger process.]
[2020-05-05 22:43:12] [667,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86311] seconds to stop Logger process.]
[2020-05-05 22:43:12] [667,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:13] [669,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:13] [669,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86310] seconds to stop Logger process.]
[2020-05-05 22:43:14] [675,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86309] seconds to stop Logger process.]
[2020-05-05 22:43:14] [675,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:15] [675,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86308] seconds to stop Logger process.]
[2020-05-05 22:43:15] [675,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:16] [676,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:16] [676,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86307] seconds to stop Logger process.]
[2020-05-05 22:43:17] [677,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86306] seconds to stop Logger process.]
[2020-05-05 22:43:17] [677,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:18] [678,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:18] [678,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86305] seconds to stop Logger process.]
[2020-05-05 22:43:19] [693,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86304] seconds to stop Logger process.]
[2020-05-05 22:43:19] [693,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:20] [709,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:20] [709,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86303] seconds to stop Logger process.]
[2020-05-05 22:43:21] [710,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86302] seconds to stop Logger process.]
[2020-05-05 22:43:21] [710,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:22] [710,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86301] seconds to stop Logger process.]
[2020-05-05 22:43:22] [710,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:23] [711,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86300] seconds to stop Logger process.]
[2020-05-05 22:43:23] [711,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:24] [723,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:24] [723,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86299] seconds to stop Logger process.]
[2020-05-05 22:43:25] [733,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86298] seconds to stop Logger process.]
[2020-05-05 22:43:25] [733,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:26] [748,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86297] seconds to stop Logger process.]
[2020-05-05 22:43:26] [748,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:27] [749,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86296] seconds to stop Logger process.]
[2020-05-05 22:43:27] [749,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:28] [750,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:28] [750,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86295] seconds to stop Logger process.]
[2020-05-05 22:43:29] [751,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:29] [751,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86294] seconds to stop Logger process.]
[2020-05-05 22:43:30] [753,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86293] seconds to stop Logger process.]
[2020-05-05 22:43:30] [753,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:31] [754,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:31] [754,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86292] seconds to stop Logger process.]
[2020-05-05 22:43:32] [755,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86291] seconds to stop Logger process.]
[2020-05-05 22:43:32] [755,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:33] [755,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86290] seconds to stop Logger process.]
[2020-05-05 22:43:33] [755,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:34] [756,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:34] [756,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86289] seconds to stop Logger process.]
[2020-05-05 22:43:35] [771,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:35] [771,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86288] seconds to stop Logger process.]
[2020-05-05 22:43:36] [787,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86287] seconds to stop Logger process.]
[2020-05-05 22:43:36] [787,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:37] [787,process(1768),thread(5152),dbloggerdemo.py:25 -- stopLoggerProcess() INFO] [wait [86286] seconds to stop Logger process.]
[2020-05-05 22:43:37] [787,process(8960),thread(7916),dbloggerdemo.py:50 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:43:37] [811,process(9504),thread(664),dbloggerdemo.py:73 -- sig_handler() INFO] [Process:MainProcess(9504) receive signal:[2] at [Tue May  5 22:43:37 2020].]
[2020-05-05 22:43:38] [788,process(8960),thread(7916),dbloggerdemo.py:52 -- run() INFO] [Process:[ProduceWorker(8960)] exit----]
[2020-05-05 22:43:39] [790,process(644),thread(8492),dblogger.py:142 -- run() WARNING] [[DBLoggingProcess] from process:[DBLoggingProcess(644)] meet end flag and will stop...]
[2020-05-05 22:43:39] [791,process(644),thread(8492),dblogger.py:153 -- run() INFO] [===========[DBLoggingProcess] from process:[DBLoggingProcess(644)] stopped right now!!!]
[2020-05-05 22:46:14] [489,process(8424),thread(5808),dblogger.py:138 -- run() INFO] [[DBLoggingProcess] from process:[DBLoggingProcess(8424)] started...]
[2020-05-05 22:46:14] [395,process(9464),thread(5420),dbloggerdemo.py:89 -- main() INFO] [Signal:2 was pre set to terminate current program:MainProcess(pid:9464).]
[2020-05-05 22:46:14] [489,process(5104),thread(2500),dbloggerdemo.py:21 -- stopLoggerProcess() INFO] [wait stopping dbloggingProcess from process:[stopLoggerProcess]]
[2020-05-05 22:46:14] [489,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86400] seconds to stop Logger process.]
[2020-05-05 22:46:14] [489,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:15] [491,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:15] [491,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86399] seconds to stop Logger process.]
[2020-05-05 22:46:16] [491,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86398] seconds to stop Logger process.]
[2020-05-05 22:46:16] [491,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:17] [492,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:17] [492,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86397] seconds to stop Logger process.]
[2020-05-05 22:46:18] [504,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:18] [504,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86396] seconds to stop Logger process.]
[2020-05-05 22:46:19] [504,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86395] seconds to stop Logger process.]
[2020-05-05 22:46:19] [504,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:20] [511,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86394] seconds to stop Logger process.]
[2020-05-05 22:46:20] [511,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:21] [526,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:21] [526,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86393] seconds to stop Logger process.]
[2020-05-05 22:46:22] [542,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:22] [542,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86392] seconds to stop Logger process.]
[2020-05-05 22:46:23] [545,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86391] seconds to stop Logger process.]
[2020-05-05 22:46:23] [545,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:24] [561,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:24] [561,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86390] seconds to stop Logger process.]
[2020-05-05 22:46:25] [561,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86389] seconds to stop Logger process.]
[2020-05-05 22:46:25] [561,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:26] [562,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86388] seconds to stop Logger process.]
[2020-05-05 22:46:26] [562,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:27] [562,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86387] seconds to stop Logger process.]
[2020-05-05 22:46:27] [562,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:28] [565,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:28] [565,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86386] seconds to stop Logger process.]
[2020-05-05 22:46:29] [566,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86385] seconds to stop Logger process.]
[2020-05-05 22:46:29] [566,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:30] [567,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86384] seconds to stop Logger process.]
[2020-05-05 22:46:30] [567,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:31] [568,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86383] seconds to stop Logger process.]
[2020-05-05 22:46:31] [568,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:32] [583,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86382] seconds to stop Logger process.]
[2020-05-05 22:46:32] [583,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:33] [589,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86381] seconds to stop Logger process.]
[2020-05-05 22:46:33] [589,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:34] [604,process(11200),thread(11056),dbloggerdemo.py:52 -- run() INFO] [Hello World from process:[ProduceWorker]]
[2020-05-05 22:46:34] [604,process(5104),thread(2500),dbloggerdemo.py:26 -- stopLoggerProcess() INFO] [wait [86380] seconds to stop Logger process.]
[2020-05-05 22:46:35] [276,process(9464),thread(5420),dbloggerdemo.py:77 -- sig_handler() INFO] [Process:MainProcess(9464) receive signal:[2] at [Tue May  5 22:46:35 2020].]
[2020-05-05 22:46:35] [620,process(11200),thread(11056),dbloggerdemo.py:54 -- run() INFO] [Process:[ProduceWorker(11200)] exit----]
[2020-05-05 22:46:36] [621,process(8424),thread(5808),dblogger.py:143 -- run() WARNING] [[DBLoggingProcess] from process:[DBLoggingProcess(8424)] meet end flag and will stop...]
[2020-05-05 22:46:36] [622,process(8424),thread(5808),dblogger.py:154 -- run() INFO] [===========[DBLoggingProcess] from process:[DBLoggingProcess(8424)] stopped right now!!!]
[2020-05-05 22:46:49] [9,process(9524),thread(4472),dblogger.py:138 -- run() INFO] [[DBLoggingProcess] from process:[DBLoggingProcess(9524)] started...]
[2020-11-08 01:01:23] [580,process(11720),thread(4144),dblogger.py:137 -- run() INFO] [[DBLoggingProcess] from process:[LoggerProcess(11720)] started...]
[2020-11-08 01:01:23] [475,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:23]
[2020-11-08 01:01:24] [476,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:24]
[2020-11-08 01:01:25] [477,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:25]
[2020-11-08 01:01:26] [478,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:26]
[2020-11-08 01:01:27] [478,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:27]
[2020-11-08 01:01:28] [479,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:28]
[2020-11-08 01:01:29] [479,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:29]
[2020-11-08 01:01:30] [480,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:30]
[2020-11-08 01:01:31] [481,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:31]
[2020-11-08 01:01:32] [481,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:32]
[2020-11-08 01:01:33] [482,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:33]
[2020-11-08 01:01:34] [482,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:34]
[2020-11-08 01:01:35] [483,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:35]
[2020-11-08 01:01:36] [484,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:36]
[2020-11-08 01:01:37] [484,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:37]
[2020-11-08 01:01:38] [484,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:38]
[2020-11-08 01:01:39] [485,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:39]
[2020-11-08 01:01:40] [486,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:40]
[2020-11-08 01:01:41] [486,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:41]
[2020-11-08 01:01:42] [487,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:42]
[2020-11-08 01:01:43] [487,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:43]
[2020-11-08 01:01:44] [488,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:44]
[2020-11-08 01:01:45] [488,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:45]
[2020-11-08 01:01:46] [489,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:46]
[2020-11-08 01:01:47] [489,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:47]
[2020-11-08 01:01:48] [490,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:48]
[2020-11-08 01:01:49] [490,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:49]
[2020-11-08 01:01:50] [491,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:50]
[2020-11-08 01:01:51] [492,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:51]
[2020-11-08 01:01:52] [492,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:52]
[2020-11-08 01:01:53] [493,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:53]
[2020-11-08 01:01:54] [494,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:54]
[2020-11-08 01:01:55] [495,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:55]
[2020-11-08 01:01:56] [495,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:56]
[2020-11-08 01:01:57] [496,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:57]
[2020-11-08 01:01:58] [497,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:58]
[2020-11-08 01:01:59] [497,process(1308),thread(10772),simpleloggerdemo.py:19 -- main() INFO] [2020-11-08 01:01:59]
